<style>
    body{
        background: #466368;
        background: linear-gradient(to right bottom, #648880, #293f50);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 6px;
        height: 120px;
        
        color: white;
        
    }


    .container{
        border: none;
        
        height: 650px;
        
        width: 250px;
        
        text-align: center;
        position: absolute;
       
        
        border: solid;
        border-color: black;
        
       
        
        
       
       
    }

    .img{
        width:70px;
        border-radius: 50px;
        object-position: left;
       
        border: solid;
        border-color: red;
       }

    .header{
        text-align: left;
    }
    .Entry{
        text-align: left;
        
        display:inline-block;
        border: none;
        
        width: 400px;
    }

    .name{
        display: flex;
        border: none;
       
        flex: 1;
        justify-content:space-between;
    }

    .phone{
        display: flex;
        border: none;
        
        flex: 1;
        justify-content:space-between;
    }

    .email{
        display: flex;
        border: none;
        
        flex: 1;
        justify-content:space-between;
    }

    .entrybar{
        width: 300px;
        height: 30px;
        margin-top: 10px;
        margin-left: 5px;
        border: none;
        border-radius: 10px;
        }
    
        .button{
            width: 100px;
            margin-left: 0px;
            margin-top: 10px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            object-position: center;
            
        }
    
        

    
</style>




<!DOCTYPE html>
<html>
    <head>
        <title>
            Exodus Login
        </title>
    </head>

    <body>
        <centre>
            <div class="container">
                <img class="img" src="Pics/logo.JPEG">
                <p class="header">
                    Ian Thuku
                </p>
                     <div class="Entry">
                        <div class="name">
                            <p>
                                Enter name
                            </p>
                            </div>
                            <div class="phone">
                                <p>
                                    Phone
                                </p>
                                

                            </div>
                            <div class="email">
                                <p>
                                    Email
                                </p>
                                
                            </div>
                        <button class="button" type="button">
                            Submit
                        </button>

                     </div>

                     
             </div>

        </centre>
            

    </body>
</html>